*
  font-family: "proxima-nova",sans-serif

a
  &:visited,
  &:link
    color: inherit
    text-decoration: none

  &:hover
    text-decoration: underline
    margin-top: 1px

  &:active
    margin-top: 2px

